<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0060,SKEXP0050,SKEXP0011</NoWarn>
		<UserSecretsId>f7598fcc-5ee8-4c3f-8a97-d7d1ce9c5976</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Prompts\courseSelector.prompt.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Prompts\courseSelector.prompt.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.3.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.3.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.3.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.3.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.3.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.3.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.3.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
