# Visug-Semantic-Kernel-Demos

./: README.md
Demo 1 - TerminalChatGPT/TerminalChatGPT/: Program.cs
Demo 2 - Native Functions/NativeFunctionDemo/: Program.cs
Demo 2 - Native Functions/NativeFunctionDemo/Filters/: MyPromptFilter.cs
Demo 4 - Planners/PlannerDemo/: Program.cs
Demo 5 - RAG Booking Assistant/Client/: Client.csproj
